<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='VIEW BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
        <calculation class='tableau' formula='&quot;Region&quot;' />
        <members>
          <member value='&quot;Region&quot;' />
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Order&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='sample_-_superstore' inline='true' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.10izdei0cllls51005mln1fcim8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GANESH/Desktop/DATA ANLAYTICS/TABLEAU/TABLEAU ASSINGMENT/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='netflix_titles' name='excel-direct.176pvoi1j82uxp156aeof15mow4w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/GANESH/Desktop/DATA ANLAYTICS/TABLEAU/TABLEAU ASSINGMENT/netflix_titles.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[netflix_titles].[show_id]' />
                <expression op='[netflix_titles_cast].[show_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[netflix_titles].[show_id]' />
                  <expression op='[netflix_titles_category].[show_id]' />
                </expression>
              </clause>
              <relation connection='excel-direct.176pvoi1j82uxp156aeof15mow4w' name='netflix_titles' table='[netflix_titles$]' type='table'>
                <columns gridOrigin='A1:I6237:no:A1:I6237:0' header='yes' outcome='2'>
                  <column datatype='string' name='duration_minutes' ordinal='0' />
                  <column datatype='string' name='duration_seasons' ordinal='1' />
                  <column datatype='string' name='type' ordinal='2' />
                  <column datatype='string' name='title' ordinal='3' />
                  <column datatype='date' name='date_added' ordinal='4' />
                  <column datatype='integer' name='release_year' ordinal='5' />
                  <column datatype='string' name='rating' ordinal='6' />
                  <column datatype='string' name='description' ordinal='7' />
                  <column datatype='integer' name='show_id' ordinal='8' />
                </columns>
              </relation>
              <relation connection='excel-direct.176pvoi1j82uxp156aeof15mow4w' name='netflix_titles_category' table='[netflix_titles_category$]' type='table'>
                <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='listed_in' ordinal='0' />
                  <column datatype='integer' name='show_id' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.176pvoi1j82uxp156aeof15mow4w' name='netflix_titles_cast' table='[netflix_titles_cast$]' type='table'>
              <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='6'>
                <column datatype='string' name='cast' ordinal='0' />
                <column datatype='integer' name='show_id' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10izdei0cllls51005mln1fcim8q' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[duration_minutes]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_seasons]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!category)]</local-name>
            <parent-name>[netflix_titles_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[show_id (netflix!titles!cast)]</local-name>
            <parent-name>[netflix_titles_cast]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Products' datatype='string' name='[Acco Products]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
          <bin default-name='false' value='&quot;3M&quot;'>
            <value>&quot;3M Hangers With Command Adhesive&quot;</value>
            <value>&quot;3M Office Air Cleaner&quot;</value>
            <value>&quot;3M Organizer Strips&quot;</value>
            <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
            <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
            <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco Products&quot;'>
            <value>&quot;Acco 3-Hole Punch&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
            <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
            <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
            <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
            <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
            <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
            <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
            <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
            <value>&quot;Acco Expandable Hanging Binders&quot;</value>
            <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
            <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
            <value>&quot;Acco Glide Clips&quot;</value>
            <value>&quot;Acco Hanging Data Binders&quot;</value>
            <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
            <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
            <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple Products&quot;'>
            <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
            <value>&quot;Apple iPhone 5&quot;</value>
            <value>&quot;Apple iPhone 5C&quot;</value>
            <value>&quot;Apple iPhone 5S&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sasmung Products&quot;'>
            <value>&quot;Samsung Convoy 3&quot;</value>
            <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
            <value>&quot;Samsung Galaxy Note 2&quot;</value>
            <value>&quot;Samsung Galaxy Note 3&quot;</value>
            <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
            <value>&quot;Samsung Galaxy S4&quot;</value>
            <value>&quot;Samsung Galaxy S4 Active&quot;</value>
            <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
            <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
            <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
            <value>&quot;Samsung Rugby III&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox Products&quot;'>
            <value>&quot;Xerox 188&quot;</value>
            <value>&quot;Xerox 1880&quot;</value>
            <value>&quot;Xerox 1881&quot;</value>
            <value>&quot;Xerox 1882&quot;</value>
            <value>&quot;Xerox 1883&quot;</value>
            <value>&quot;Xerox 1884&quot;</value>
            <value>&quot;Xerox 1885&quot;</value>
            <value>&quot;Xerox 1886&quot;</value>
            <value>&quot;Xerox 1887&quot;</value>
            <value>&quot;Xerox 1888&quot;</value>
            <value>&quot;Xerox 1889&quot;</value>
            <value>&quot;Xerox 189&quot;</value>
            <value>&quot;Xerox 1890&quot;</value>
            <value>&quot;Xerox 1891&quot;</value>
            <value>&quot;Xerox 1892&quot;</value>
            <value>&quot;Xerox 1893&quot;</value>
            <value>&quot;Xerox 1894&quot;</value>
            <value>&quot;Xerox 1895&quot;</value>
            <value>&quot;Xerox 1896&quot;</value>
            <value>&quot;Xerox 1897&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Is Sports Movie' datatype='boolean' name='[Calculation_108086434212995072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[type] = &quot;Movie&quot; AND [listed_in] = &quot;Sports Movies&quot;' />
      </column>
      <column caption='View by Field' datatype='string' name='[Calculation_637540867531796480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Region&apos; THEN [Region]&#13;&#10;  WHEN &apos;Category&apos; THEN [Category]&#13;&#10;  WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
      </column>
      <column caption='Profit Growth %' datatype='real' name='[Calculation_637540867538718721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([Calculation_946881865871757317]) - SUM([Calculation_946881865871958022]) ) &#13;&#10;/ SUM([Calculation_946881865871958022])' />
      </column>
      <column caption='Profit Indicator' datatype='string' name='[Calculation_637540867538993154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_946881865871757317]) &gt; SUM([Calculation_946881865871958022]) &#13;&#10;THEN &quot; +&quot; &#13;&#10;ELSE &quot; -&quot;&#13;&#10;END' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_732679411766095872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_860469050811011072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Return Rate ' datatype='real' name='[Calculation_860469050851446787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity (copy)_860469050850877442]) / SUM([Quantity])' />
      </column>
      <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
      </column>
      <column caption='Sales %' datatype='real' default-format='p0%' name='[Calculation_946881865834274816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit %' datatype='real' default-format='p0%' name='[Calculation_946881865834479617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / WINDOW_SUM(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_946881865859993602]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
      </column>
      <column caption='Customer Group' datatype='string' name='[Calculation_946881865863094275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 50 Customers] THEN &quot;Top 50 Customers&quot; ELSE &quot;Other Customers&quot; END' />
      </column>
      <column caption='Max Year' datatype='integer' name='[Calculation_946881865871585284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX(YEAR([Order Date])) }' />
      </column>
      <column caption='Last Year Profit' datatype='real' name='[Calculation_946881865871757317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Profit] END' />
      </column>
      <column caption='Previous Year Profit' datatype='real' name='[Calculation_946881865871958022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }-1 THEN [Profit] END' />
      </column>
      <column caption='Is Current Year (boolean filter helper)' datatype='boolean' name='[Calculation_946881865872592906]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = [Calculation_946881865871585284]' />
      </column>
      <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_946881865859993602]' peg='0' size='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Returned' datatype='integer' name='[Quantity (copy)_860469050850877442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2C7B93B57357498D87DDAFC57EDDCB75]' role='measure' type='quantitative' />
      <column caption='netflix_titles' datatype='table' name='[__tableau_internal_object_id__].[netflix!titles_7E97CCDFEC8347688AF684072A65CF62]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration Minutes' datatype='string' name='[duration_minutes]' role='dimension' type='nominal' />
      <column caption='Duration Seasons' datatype='string' name='[duration_seasons]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id (Netflix!Titles!Cast)' datatype='integer' name='[show_id (netflix!titles!cast)]' role='dimension' type='ordinal' />
      <column caption='Show Id (Netflix!Titles!Category)' datatype='integer' name='[show_id (netflix!titles!category)]' role='dimension' type='ordinal' />
      <column caption='Show Id' datatype='integer' name='[show_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_946881865863094275]' derivation='None' name='[none:Calculation_946881865863094275:nk]' pivot='key' type='nominal' />
      <group caption='Top 50 Customers' name='[Top 50 Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='VIEW BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
          <calculation class='tableau' formula='&quot;Region&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Assigmnet 06'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Benton Sans Book' fontsize='18' underline='true'>Parameters &amp; Groups</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='VIEW BY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Region&quot;'>
              <calculation class='tableau' formula='&quot;Region&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption=' Products' datatype='string' name='[Acco Products]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product Name]' new-bin='true'>
                <bin default-name='false' value='&quot;3M&quot;'>
                  <value>&quot;3M Hangers With Command Adhesive&quot;</value>
                  <value>&quot;3M Office Air Cleaner&quot;</value>
                  <value>&quot;3M Organizer Strips&quot;</value>
                  <value>&quot;3M Polarizing Light Filter Sleeves&quot;</value>
                  <value>&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;</value>
                  <value>&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco Products&quot;'>
                  <value>&quot;Acco 3-Hole Punch&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Basic Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Plus Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Premium Surge Suppressor&quot;</value>
                  <value>&quot;Acco 6 Outlet Guardian Standard Surge Suppressor&quot;</value>
                  <value>&quot;Acco 7-Outlet Masterpiece Power Center, Wihtout Fax/Phone Line Protection&quot;</value>
                  <value>&quot;Acco Banker&apos;s Clasps, 5 3/4\&quot;-Long&quot;</value>
                  <value>&quot;Acco Clips to Go Binder Clips, 24 Clips in Two Sizes&quot;</value>
                  <value>&quot;Acco D-Ring Binder w/DublLock&quot;</value>
                  <value>&quot;Acco Data Flex Cable Posts For Top &amp; Bottom Load Binders, 6\&quot; Capacity&quot;</value>
                  <value>&quot;Acco Economy Flexible Poly Round Ring Binder&quot;</value>
                  <value>&quot;Acco Expandable Hanging Binders&quot;</value>
                  <value>&quot;Acco Flexible ACCOHIDE Square Ring Data Binder, Dark Blue, 11 1/2\&quot; X 14\&quot; 7/8\&quot;&quot;</value>
                  <value>&quot;Acco Four Pocket Poly Ring Binder with Label Holder, Smoke, 1\&quot;&quot;</value>
                  <value>&quot;Acco Glide Clips&quot;</value>
                  <value>&quot;Acco Hanging Data Binders&quot;</value>
                  <value>&quot;Acco Hot Clips Clips to Go&quot;</value>
                  <value>&quot;Acco Perma 2700 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 3000 Stacking Storage Drawers&quot;</value>
                  <value>&quot;Acco Perma 4000 Stacking Storage Drawers&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple Products&quot;'>
                  <value>&quot;Apple EarPods with Remote and Mic&quot;</value>
                  <value>&quot;Apple iPhone 5&quot;</value>
                  <value>&quot;Apple iPhone 5C&quot;</value>
                  <value>&quot;Apple iPhone 5S&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sasmung Products&quot;'>
                  <value>&quot;Samsung Convoy 3&quot;</value>
                  <value>&quot;Samsung Galaxy Mega 6.3&quot;</value>
                  <value>&quot;Samsung Galaxy Note 2&quot;</value>
                  <value>&quot;Samsung Galaxy Note 3&quot;</value>
                  <value>&quot;Samsung Galaxy S III - 16GB - pebble blue (T-Mobile)&quot;</value>
                  <value>&quot;Samsung Galaxy S4&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Active&quot;</value>
                  <value>&quot;Samsung Galaxy S4 Mini&quot;</value>
                  <value>&quot;Samsung HM1900 Bluetooth Headset&quot;</value>
                  <value>&quot;Samsung Replacement EH64AVFWE Premium Headset&quot;</value>
                  <value>&quot;Samsung Rugby III&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox Products&quot;'>
                  <value>&quot;Xerox 188&quot;</value>
                  <value>&quot;Xerox 1880&quot;</value>
                  <value>&quot;Xerox 1881&quot;</value>
                  <value>&quot;Xerox 1882&quot;</value>
                  <value>&quot;Xerox 1883&quot;</value>
                  <value>&quot;Xerox 1884&quot;</value>
                  <value>&quot;Xerox 1885&quot;</value>
                  <value>&quot;Xerox 1886&quot;</value>
                  <value>&quot;Xerox 1887&quot;</value>
                  <value>&quot;Xerox 1888&quot;</value>
                  <value>&quot;Xerox 1889&quot;</value>
                  <value>&quot;Xerox 189&quot;</value>
                  <value>&quot;Xerox 1890&quot;</value>
                  <value>&quot;Xerox 1891&quot;</value>
                  <value>&quot;Xerox 1892&quot;</value>
                  <value>&quot;Xerox 1893&quot;</value>
                  <value>&quot;Xerox 1894&quot;</value>
                  <value>&quot;Xerox 1895&quot;</value>
                  <value>&quot;Xerox 1896&quot;</value>
                  <value>&quot;Xerox 1897&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='View by Field' datatype='string' name='[Calculation_637540867531796480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN &apos;Region&apos; THEN [Region]&#13;&#10;  WHEN &apos;Category&apos; THEN [Category]&#13;&#10;  WHEN &apos;Sub-Category&apos; THEN [Sub-Category]&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540867531796480]' derivation='None' name='[none:Calculation_637540867531796480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[avg:Discount:qk]</rows>
        <cols>([federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Calculation_637540867531796480:nk] / [federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Acco Products])</cols>
      </table>
    </worksheet>
    <worksheet name='Assignment 02'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='times New Roman'>Assignment 02</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Times New Roman' fontsize='18' underline='true'>Data Combining Techniques &amp; Filtering</run>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[ctd:title:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:cast:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([title])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:cast:nk]' member='&quot;Burt Young&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:listed_in:nk]'>
            <groupfilter function='member' level='[none:listed_in:nk]' member='&quot;Sports Movies&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:listed_in:nk]</column>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:type:nk]</column>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:cast:nk]</column>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[ctd:title:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:title:nk] / [federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:cast:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 03'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Benton Sans Book' fontsize='18' underline='true'>LODs &amp; Histogram</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_946881865859993602]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Customer ID] : COUNTD([Order ID]) }' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Orders per Customer (bin)' datatype='integer' name='[Orders per Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_946881865859993602]' peg='0' size='1' />
            </column>
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders per Customer (bin)]' derivation='None' name='[none:Orders per Customer (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Orders per Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Orders per Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Assignment 04'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Benton Sans Book' fontsize='18' underline='true'>Sets</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='11'>Top 50 Customers vs Other  Sales.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Customer Group' datatype='string' name='[Calculation_946881865863094275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 50 Customers] THEN &quot;Top 50 Customers&quot; ELSE &quot;Other Customers&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946881865863094275]' derivation='None' name='[none:Calculation_946881865863094275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Calculation_946881865863094275:nk]' />
              <wedge-size column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:sum:Sales:qk:2]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>SUM Sales: &lt;</run>
                <run fontalignment='0'>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Sales:qk]</run>
                <run fontalignment='0'>&gt;&#10;SUM Sales Percent of Total: &lt;</run>
                <run fontalignment='0'>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:sum:Sales:qk:2]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Assignment 05'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Benton Sans Book' fontsize='18' underline='true'>Custom Visual: KPI Card &amp; Table Calculations</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Last Year Profit' datatype='real' name='[Calculation_946881865871757317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_946881865871757317]' derivation='Sum' name='[sum:Calculation_946881865871757317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_946881865871757317:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Profit:qk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Assingment 01'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='times New Roman'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#5b9bd5' fontname='Arial,sans-serif' fontsize='18' underline='true'>Charts &amp; Quick Table Calculations</run>
            <run bold='true' fontcolor='#000000' fontname='Arial,sans-serif' fontsize='18'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Sales %' datatype='real' default-format='p0%' name='[Calculation_946881865834274816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / WINDOW_SUM(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Profit %' datatype='real' default-format='p0%' name='[Calculation_946881865834479617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / WINDOW_SUM(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_946881865834274816]' derivation='User' name='[usr:Calculation_946881865834274816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_946881865834479617]' derivation='User' name='[usr:Calculation_946881865834479617:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_946881865834479617:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_946881865834274816:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Category:nk] / [federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Sub-Category:nk])</rows>
        <cols>([federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Region:nk] / [federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[:Measure Names])</cols>
        <subtotals>
          <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Assingmnet 07'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>PROFIT MARGIN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_860469050811011072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_860469050811011072]' derivation='User' name='[pcto:usr:Calculation_860469050811011072:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:usr:Calculation_860469050811011072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontsize='36'>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:usr:Calculation_860469050811011072:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='REtrun rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='18'>RETRUN RATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Return Rate ' datatype='real' name='[Calculation_860469050851446787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity (copy)_860469050850877442]) / SUM([Quantity])' />
            </column>
            <column caption='Returned' datatype='integer' name='[Quantity (copy)_860469050850877442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_860469050851446787]' derivation='User' name='[pcto:usr:Calculation_860469050851446787:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:usr:Calculation_860469050851446787:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>&lt;</run>
                <run bold='true' fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[pcto:usr:Calculation_860469050851446787:qk]</run>
                <run bold='true' fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SA:LES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='18'>SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>&lt;</run>
                <run fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Sales:qk]</run>
                <run fontcolor='#ffff00' fontname='Times New Roman' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALE BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column caption='Category1' datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Category:nk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY SEGMENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Times New Roman'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Dummy' datatype='integer' name='[Calculation_732679411766095872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_732679411766095872]' derivation='Sum' name='[sum:Calculation_732679411766095872:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_732679411766095872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Segment:nk]' />
              <wedge-size column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Segment:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Segment:nk]>]]></run>
                <run><![CDATA[
<[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_732679411766095872:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_732679411766095872:qk] + [federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_732679411766095872:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES BY SUB-CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub-Category1' datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Sub-Category:nk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES TRENDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:State:nk]' />
              <lod column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:State:nk]' />
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
              <geometry column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Latitude (generated)]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
          </datasources>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Profit Growth %' datatype='real' name='[Calculation_637540867538718721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( SUM([Calculation_946881865871757317]) - SUM([Calculation_946881865871958022]) ) &#13;&#10;/ SUM([Calculation_946881865871958022])' />
            </column>
            <column caption='Profit Indicator' datatype='string' name='[Calculation_637540867538993154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_946881865871757317]) &gt; SUM([Calculation_946881865871958022]) &#13;&#10;THEN &quot; +&quot; &#13;&#10;ELSE &quot; -&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Year Profit' datatype='real' name='[Calculation_946881865871757317]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) } THEN [Profit] END' />
            </column>
            <column caption='Previous Year Profit' datatype='real' name='[Calculation_946881865871958022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = { FIXED : MAX(YEAR([Order Date])) }-1 THEN [Profit] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946881865871757317]' derivation='Sum' name='[sum:Calculation_946881865871757317:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540867538718721]' derivation='User' name='[usr:Calculation_637540867538718721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_637540867538993154]' derivation='User' name='[usr:Calculation_637540867538993154:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_946881865871757317:qk]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_637540867538718721:qk]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_637540867538993154:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[sum:Calculation_946881865871757317:qk]>
<[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_637540867538718721:qk]>
]]></run>
                <run fontcolor='#72b966'><![CDATA[<[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_637540867538993154:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOP 5 PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffff00' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sample_-_superstore' name='federated.0k8ypgt16ovc1p13bv1w60q9lh8b' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0k8ypgt16ovc1p13bv1w60q9lh8b'>
            <column caption='Selected Metric' datatype='real' name='[Calculation_860469050852384772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &apos;Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;# Orders&apos; THEN COUNT([Order ID])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column caption=' PROFIT %' datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='  SALES % ' datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_860469050852384772]' derivation='User' name='[usr:Calculation_860469050852384772:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_860469050852384772]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
              <text column='[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[none:Product Name:nk]</rows>
        <cols>[federated.0k8ypgt16ovc1p13bv1w60q9lh8b].[usr:Calculation_860469050852384772:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman'>ANALYTICS REPORT </run>
            <run bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='10'>for Superstore U.S.A</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97158' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1421'>
            <zone fixed-size='24' h='5684' id='11' is-fixed='true' type-v2='title' w='97538' x='1231' y='1421'>
            </zone>
            <zone h='91474' id='8' type-v2='layout-basic' w='97538' x='1231' y='7105' />
          </zone>
        </zone>
        <zone h='92540' id='3' param='vert' type-v2='layout-flow' w='17385' x='923' y='6927'>
          <zone fixed-size='74' h='14565' id='6' is-fixed='true' is-scaled='1' param='C:/Users/GANESH/Desktop/DATA ANLAYTICS/TABLEAU/TABLEAU ASSINGMENT/ogo.jpg' type-v2='bitmap' url='https://www.rockstargames.com/VI' w='17385' x='923' y='6927'>
          </zone>
          <zone fixed-size='40' forceUpdate='true' h='8526' id='36' is-fixed='true' type-v2='text' w='17385' x='923' y='21492'>
            <formatted-text>
              <run fontcolor='#ffff00' fontname='Times New Roman' fontsize='15'>FILTERS</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
            </formatted-text>
          </zone>
          <zone fixed-size='383' h='69449' id='37' is-fixed='true' is-scaled='1' param='C:/Users/GANESH/Desktop/DATA ANLAYTICS/TABLEAU/TABLEAU ASSINGMENT/filter.png' type-v2='bitmap' w='17385' x='923' y='30018'>
          </zone>
        </zone>
        <zone h='31972' id='5' param='horz' type-v2='layout-flow' w='80308' x='18769' y='7105' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
